{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BbbqPKqY39lUoPSxnJmXc",
      "type": "rectangle",
      "x": 435,
      "y": 212,
      "width": 231,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 679497195,
      "version": 79,
      "versionNonce": 1224486283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8U3hnKXIAQf8-3wMmLchf",
          "type": "arrow"
        }
      ],
      "updated": 1782928831881,
      "link": null,
      "locked": false
    },
    {
      "id": "DtMC-JX8sPKG6M9dRpveZ",
      "type": "text",
      "x": 501,
      "y": 178,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1006891403,
      "version": 23,
      "versionNonce": 580747403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928812589,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGjDAgzWCGjok8N7qHuxd",
      "type": "text",
      "x": 480,
      "y": 293,
      "width": 155.28304321289073,
      "height": 76.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 582384741,
      "version": 51,
      "versionNonce": 1525555013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928825707,
      "link": null,
      "locked": false,
      "text": "JavaScript\nJSX",
      "fontSize": 30.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript\nJSX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8U3hnKXIAQf8-3wMmLchf",
      "type": "arrow",
      "x": 284,
      "y": 351,
      "width": 171,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 67686917,
      "version": 27,
      "versionNonce": 1413333739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928831881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BbbqPKqY39lUoPSxnJmXc",
        "focus": 0.6458716131478403,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwVAJsYcRwSUi7z0I4Vxq",
      "type": "rectangle",
      "x": 39.5,
      "y": 209.5,
      "width": 231,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1512797547,
      "version": 129,
      "versionNonce": 126561477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782928842174,
      "link": null,
      "locked": false
    },
    {
      "id": "eZq4CkThDTATbVYmNoNU6",
      "type": "text",
      "x": 110,
      "y": 180,
      "width": 72.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1208805195,
      "version": 20,
      "versionNonce": 1066353253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928848558,
      "link": null,
      "locked": false,
      "text": "App.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.css",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}